db.url=jdbc:mysql://localhost:3306/medcard?useSSL=false&serverTimezone=UTC
db.driver=com.mysql.cj.jdbc.Driver
db.username=root
db.password=12332145

# Connection Pool Settings
db.minConnections=2
db.maxConnections=10
db.connectionTimeout=30000
db.idleTimeout=600000
db.leakDetectionThreshold=60000